<!DOCTYPE html>
<html>

<head>
    <style>
        .div_class {
            text-decoration: aqua;
        }

        .para_class {
            text-transform: capitalize;
        }
    </style>
</head>

<body>

    <h1>Learn CSS 3.0 for better web design</h1>

    <div class="div_class">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>

    <div class="div_class">It is always the simple that produces the marvelous. </div>

    <div class="div_class">As knowledge increases, wonder deepens.</div>

    <p class="para_class">for beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk
        with the knowledge that you are never alone.</p>

    <p class="para_class">the best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>

    <p class="para_class">it is during our darkest moments that we must focus to see the light. </p>

    <p class="para_class">happiness is not something you postpone for the future; it is something you design for the present.</p>

    <p class="para_class">be faithful to that which exists within yourself. </p>

</body>

</html>