<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #c8e0d8;
        }

        #d1 {
            color: rgb(184, 109, 109);
        }

        #d2 {
            color: rgba(28, 180, 106, 0.5);
        }

        #d3 {
            color: red;
        }

        #p1 {
            color: rgba(123, 123, 228, 0.6);
        }
        #p2{
            color: hsla(252, 100%, 84%, 0.589);
        }
        #p3{
            color: hsl(178, 29%, 52%);
        }
    </style>
</head>

<body>

    <h1>Learn CSS 3.0 for better web design</h1>

    <div id="d1">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>

    <div id="d2">It is always the simple that produces the marvelous. </div>

    <div id="d3">As knowledge increases, wonder deepens.</div>

    <p>For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk
        with the knowledge that you are never alone.</p>

    <p id="p1">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>

    <p id="p2">It is during our darkest moments that we must focus to see the light. </p>

    <p id="p3">Happiness is not something you postpone for the future; it is something you design for the present.</p>

    <p id="p3">Be faithful to that which exists within yourself. </p>

</body>

</html>